<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <title>Adversity reveals my true nature</title>
    <style>
        .firtstArticle{
           padding: 0 10px 0 10px;
           background-color: black;
           font-family: Calibri;
        }

        .img-firtstArticle{
            width: 350px;
            height: 200px;
        }

        p{
            font-size: 20px;
            color: white;
        }

        .title-firtstArticle{
            color:orange
        }

        h2{
            color: cyan;
        }

        h3{
            color: white;
            text-align: center;
            animation-name: title-article;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes title-article {
           0% {color:white; transform: scale(1);}
           100% {color:greenyellow; transform: scale(1.2);}
        }

        .btn{
            display: flex;
            justify-content: space-around;
        }

        .previous{
            border-radius: 300px;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: burlywood;
            text-align: center;
        }

        @media screen and (min-width: 1000px){.firtstArticle{
            padding: 0 200px 0 200px;
        }
            
        .form-comment{
            color: white;
            font-weight: bold;
        }

        }

    </style>
</head>
<body class="firtstArticle">
<div class="btn">
    <a class="previous" href="keep-studying-or-start-working.html">Previous</a>
    <a class="previous" href="index.html">Home</a>
    <a class="previous" href="I-would-attempt-to-not-regret-to-all-decisions-I-have-made.html">Next</a>
</div>
    <h1 class="title-firtstArticle">Adversity reveals my true nature</h1>
    <p>
        Welcome back to Journal Category. <br><br>

Today is Monday – the first day of a week, I – Leona – hope you have a great deal of energy that is going to lead you to the best productivity.<br><br>

Before jumping to the main topic; I want to let you know that I have been practicing contemplation for a week.<br><br>

I think I have paid more attention to myself thanks to practicing this.<br><br>

I am close to getting knowledge of what I like and do not like as well.<br><br>

This morning; while reading Daily Stoic, which is separated into 336 parts, corresponding to 366 days in a year; the title is like a reminder of what I have experienced when I was in an unpredictable situation.<br><br>

The title is “Adversity reveals”.<br><br>

Now we move to all my reactions while reading today’s contemplation.<br><br>

<img class="img-firtstArticle" src="img/adversity-reveal-my-true-nature.jpg" alt="article"><br><br>

<h3>What did the book say to its readers?</h3>

<p>In a short term, this article said that the way you handle unpredictable situations reveals who you are, what your true nature is, and your natural reactions.<br><br>

    For example; you are in a date with your new girl in a restaurant, you are together romantically.<br><br>
    
    Looking at the menu then you choose orange juice for her and coffee for you.<br><br>
    
    The waiter, however, instead brings orange juice and coffee, he brings tea and coffee.<br><br>
    
    Then you let your anger out and rude the waiter.<br><br>
    
    The girl coming with you watches all of that, then she decides to break up a day later.<br><br>
    
    That will be the trouble that adversity causes to us if we are without practicing to control our reactions in unpredictable circumstances.<br><br>
    
    So, these are stuff that Daily Stoic desires to tell you today.<br><br>
    
    Now we are going to delve deeper into this by coming to my own experiences.</p><br><br>

    <h3>My real example of how terrible those experiences was?</h3>

    <img class="img-firtstArticle" src="img/how was terrible I was.jpg" alt="article"><br><br>

    <p>In case you do not know me (of course not because I am no one); I was an overconfident and stubborn person.<br><br>

        Unfortunately, no one knew who I was, but my parents.<br><br>
        
        Listening to everybody is not an option to me, I thought I was better than them, whenever I was wrong, that was not my fault (that was my thought about 10 years ago).<br><br>
        
        I would have got a better spirit of learning if I had not been overconfident.<br><br>
        
        In choosing high school time; my parents and teachers gave me so much advice that I should choose a medium school instead of a high level school.<br><br>
        
        Finally, I chose the one that had been in one of the ten best schools in my city.<br><br>
        
        Yep! you may know the outcome: I entirely failed.<br><br>
        
        The failure of not having a chance to learn in one of the best schools was the first huge adversity in my life…because of me.<br><br>
        
        Now; take a look at the title and guess what the next one is.<br><br>
        
        You are right, the emergence of my true nature rose.<br><br>
        
        I let my anger free, spreading widely to my loved people.<br><br>
        
        Besides, there was the most important mistake that has been a game changer of my life until now.<br><br>
        
        I lost the motivation of attempting to reach the peak that I had wanted to.</p><br><br>

        <h3>How negative have I become?</h3>

        <p>Following the story I mentioned above, you can see that I created a negative me.<br><br>

            I gave up on everything that I had had faith in, including my path of education.<br><br>
            
            I almost lost my chance to attend the national high school exam with a grade 2.9 in history.<br><br>
            
            My teacher didn’t let that happen, she saved my ass.<br><br>
            
            In the period, I missed all the opportunity to make a better life such as: attending to English club (English is my best and I love English too), joining to football team of my school (one of my biggest dreams – become the best goalkeeper in the world, or at least become a No.1 GK og my national football team), etc.<br><br>
            
            It was not until my wife and I had a daughter that I realized that I need to let all of my failures go, which have pulled me down in all those years.<br><br>
            
            After nights of contemplation, I have become enlightened that having control in unpredictable circumstances plays a key role in bringing happiness to you and your loved one as well.<br><br>
            
            Let’s think about your hard day at work, when you come home you are upset about your bad day.<br><br>
            
            Then you realize that that dinner still has not been prepared.<br><br>
            
            Again, you let the anger out, pour all of this on your small family who are the only one by your side.</p><br><br>

            <img class="img-firtstArticle" src="img/how negative i was.jpg" alt="article">
        </p>

<!-- THIS IS PLACE FOR COMMENT  -->
<form class="form-comment" action="https://formsubmit.co/68a4089e9af532c1d12faee08bdb4c17" method="POST">
    <label for="">Your name</label><br>
    <input type="text" name="Fullname" id="Fullname"><br><br>

    <label for="">Your email</label><br>
    <input type="text" name="Email" id="Email"><br><br>

    <label for="">Where are you from?</label><br>
    <select>
        <option>Asia</option>
        <option>Europe</option>
        <option>Africa</option>
        <option>America</option>
    </select><br><br>

    <label for="Comment">Leave your comment here</label><br>
    <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea>
    <br><br>

    <input type="submit" value="Send your comment">
</form>

    <div class="btn">
        <a class="previous" href="keep-studying-or-start-working.html">Previous</a>
        <a class="previous" href="I-would-attempt-to-not-regret-to-all-decisions-I-have-made.html">Next</a>
    </div>
</body>
</html>