<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="decor.css">
    <title>Debate Category</title>
    <style>
        h2{
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        #wrapper{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card{
            margin-bottom: 20px;
        }

        .card:hover{
            transform:scale(1.03);
            transition: all 0.3s;
        }

        .card-title{
            font-weight: bold;
        }


    </style>
</head>
<body>
<h2>Debate Category</h2>
    
<!-- THIS IS NAVBAR     -->
<nav class="navbar bg-dark">
    <form class="container-fluid justify-content-start">
      <a href="index.html" class="btn btn-outline-light me-2" type="button">Home</a>
      <a href="journal.html" class="btn btn-outline-light me-2" type="button">Journal</a>
    </form>
</nav>



    <div id="wrapper">
        <div class="card" style="width: 18rem;">
            <img src="img/Keep studying or start working.jpg" class="card-img-top" alt="article">
            <div class="card-body">
              <h5 class="card-title">Keep studying or start working?</h5>
              <p class="card-text">Hello. It's me...again, Leona. Have you ever considered whether you should continue studying or seek a job after high school? Oh! I have. Furthermore, I have been having that thought in my mind since 2014. It has been eight ...</p>
              <a href="keep-studying-or-start-working.html" class="btn btn-dark">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>