<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <title>I would attempt to not regret to all decisions I have made</title>
    <style>
       .container{
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
       }
       
       .firtstArticle{
           padding: 0 10px 0 10px;
           background-color: black;
           font-family: Calibri;
        }

        .img-firtstArticle{
            width: 350px;
            height: 200px;
            align-items: center;
            display: inline-block;
        }

        p{
            font-size: 20px;
            color: white;
            align-items: center;
        }

        .title-firtstArticle{
            color:orange
        }

        h2{
            color: cyan;
        }

        h3{
            color: white;
            text-align: center;
            animation-name: title-article;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes title-article {
           0% {color:white; transform: scale(1);}
           100% {color:greenyellow; transform: scale(1.2);}
        }

        .btn{
            display: flex;
            justify-content: space-around;
        }

        .previous{
            border-radius: 300px;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: burlywood;
            text-align: center;
        }

        @media screen and (min-width: 1000px){.firtstArticle{
            padding: 0 200px 0 200px;
        }
            
        }

        .form-comment{
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body class="firtstArticle">
<div class="btn">
    <a class="previous" href="adversity-reveal-my-true-nature.html">Previous</a>
    <a class="previous" href="index.html">Home</a>
    <a class="previous" href="#">Next</a>
</div>
<p>   
<h1 class="title-firtstArticle">I would attempt to not regret to all decisions I have made</h1>
    <p>It has been a week since I received a message from my best friend in which he said I would regret my decision on choosing between hanging with friends and staying at home to play with my daughter. <br><br>

        My opinion might be clear thanks to this article, which is not involved in any kind of philosophy but my own experiences and feelings as well. Because I recently have felt happy with my decision at the moment. Besides I also feel that I was true.</p>

        <img class="img-firtstArticle" src="img/I would attempt to not regret to all decisions I have made.jpg" alt="article">

        <h3>What do I think about this situation?</h3>

        <p>In my perspective, the man who is my best friend is a single man (I mean he still has not got married), and that is the reason he might never understand my thoughts and feelings.<br><br>

            Not only him, even people who have got married also think that I was wrong for spending a great deal of time on my family but also my friend and my colleagues. Their family might still be happy when they spend time hanging out, or even drinking.  <br><br>
            
            The point is that my priority is different from theirs, mine is family who will never leave you when you are needed. I might be a bit extreme, but that is still my choice.<br><br>
            
            Be realistic, I have not thought they are wrong, or they have to be allowed to do whatever I like. I just want to protect my perspective, my top priority is my family.</p>

            <h3>My own experience of prioritizing my family</h3>

            <p>To be honest, I have rarely talked about my father. It is not because I hate him but my disappointment in him. (Maybe he is still my father and I respect him in some points)<br><br>

                In this case; I am just a storyteller, our relationship is normal now so I do not have to let my emotions overwhelm me.<br><br>
  
                It is like I have heard somewhere that our decisions depend on our priority. My father was the man whose priority is not his family, but him and him alone. He is a good man, he always wants us to be better by taking care of his kids, cooking for us instead of my mother, etc.</p>

            <img class="img-firtstArticle" src="img/My own experience of prioritizing my family.jpg" alt="article">

            <p>Because of this, he always thinks that he deserves to achieve so much respect from us, of course he did. He, however, is easily affected by what people say to him, such as “why do you have to cook while your wife is able to do that?” or “I see something wrong with your son, he is not the boy he was, or just not a … boy” and something like that.<br><br>

                Gladly, they determine my gender because my voice was sofly in that time and my mother is entirely the most useless woman in the world. Sadly, my father heard them, not his family.<br><br>
 
               Worse, we did not have any conversation to clarify all this. We just had a talk when he was drunk and ruded my mother with the most terrible words. Uncles and aunts on both my father’s and my mother’s side tried to explain but the outcome still had not changed.<br><br>
 
               This loop of hell has lasted for the next 18 years.<br><br>
 
               Now, I have a right to fight back and show my perspective, and he has been gradually changing since he was sick because of being sober all the time.</p>

               <h3>What did I learn from this experience?</h3>

               <p>After reading my experience, you can see that your priorities lead to your decisions, which are able to make your life better or worse depending on your doing.<br><br>

                Returning to my friend, he has chosen a free life by not getting married early and enjoying his preferences. It is very good. I have nothing to say about that.<br><br>
                
                However; he and I are not the same, our choices and priorities are different.<br><br>
                
                He might be happy with spending time to reach satisfaction.<br><br>
                
                To be honest; I am not sure that my decision is right, but I still feel happy with staying at home with my daughter. I might be a lazy man in helping my wife with housework (my confession), but being with her brings happiness to me more than whatever I have been through.<br><br>
                
                We usually have some fights (because I am a lazy man), but they are one of the ingredients in married life. We are pleased with this.<br><br>
                
                So, this is the end of articles, I hope it may help you in some cases.<br><br>
                
                Hope you have a good week.<br><br>
                
                Goodbye.</p>

                <img class="img-firtstArticle" src="img/What did I learn from this experience.png" alt="article"></p>
    
<!-- THIS IS PLACE FOR COMMENT  -->
    <form class="form-comment" action="https://formsubmit.co/68a4089e9af532c1d12faee08bdb4c17" method="POST">
        <label for="">Your name</label><br>
        <input type="text" name="Fullname" id="Fullname"><br><br>

        <label for="">Your email</label><br>
        <input type="text" name="Email" id="Email"><br><br>

        <label for="">Where are you from?</label><br>
        <select>
            <option>Asia</option>
            <option>Europe</option>
            <option>Africa</option>
            <option>America</option>
        </select><br><br>

        <label for="Comment">Leave your comment here</label><br>
        <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea>
        <br><br>

        <input type="submit" value="Send your comment">
    </form>
    
    
    
    
    <div class="btn">
        <a class="previous" href="adversity-reveal-my-true-nature.html">Previous</a>
        <a class="previous" href="#">Next</a>
    </div>
</body>
</html>