<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="decor.css">
    <title>Journal Category</title>
    <style>
        h2{
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        #wrapper{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card{
            margin-bottom: 20px;
        }

        .card:hover{
            transform:scale(1.03);
            transition: all 0.3s;
        }

        .card-title{
            font-weight: bold;
        }


    </style>
</head>
<body>
<h2>Journal Category</h2>
    
<!-- THIS IS NAVBAR     -->
<nav class="navbar bg-dark">
    <form class="container-fluid justify-content-start">
      <a href="index.html" class="btn btn-outline-light me-2" type="button">Home</a>
      <a href="debate.html" class="btn btn-outline-light me-2" type="button">Debate</a>
    </form>
</nav>



    <div id="wrapper">
        <div class="card" style="width: 18rem;">
            <img src="img/the outcome is enlightenment.png" class="card-img-top" alt="article">
            <div class="card-body">
              <h5 class="card-title">The greatest enlightenment I have been discovering</h5>
              <p class="card-text">Hello readers! Welcome to our first article in the Journals category. It’s me, Leona. The reason I come to this article is that it was about a week ago, in the silence of the night while my wife and daughter had slept...</p>
              <a href="the-greatest-enlightenment-I-have-been-discovering.html" class="btn btn-dark">Read more</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="img/adversity-reveal-my-true-nature.jpg" class="card-img-top" alt="article">
            <div class="card-body">
              <h5 class="card-title">Adversity reveals my true nature</h5>
              <p class="card-text">Today is Monday – the first day of a week, I – Leona – hope you have a great deal of energy that is going to lead you to the best productivity. Before jumping to the main topic; I...</p>
              <a href="adversity-reveal-my-true-nature.html" class="btn btn-dark">Read more</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="img/I would attempt to not regret to all decisions I have made.jpg" class="card-img-top" alt="article">
            <div class="card-body">
              <h5 class="card-title">I would attempt to not regret to all decisions I have made
            </h5>
              <p class="card-text">It has been a week since I received a message from my best friend in which he said I would regret my decision on choosing between hanging with friends and staying.....</p>
              <a href="I-would-attempt-to-not-regret-to-all-decisions-I-have-made.html" class="btn btn-dark">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>