<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <title>Keep studying or start working?</title>
    <style>
        .firtstArticle{
           padding: 0 10px 0 10px;
           background-color: black;
           font-family: Calibri;
        }

        .img-firtstArticle{
            width: 350px;
            height: 200px;
        }

        p{
            font-size: 20px;
            color: white;
        }

        .title-firtstArticle{
            color:orange
        }

        

        h2{
            color: cyan;
        }

        h3{
            color: white;
            text-align: center;
            animation-name: title-article;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes title-article {
           0% {color:white; transform: scale(1);}
           100% {color:greenyellow; transform: scale(1.2);}
        }

        .btn{
            display: flex;
            justify-content: space-between;
        }

        .previous{
            border-radius: 300px;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: burlywood;
            text-align: center;
        }

        @media screen and (min-width: 1000px){.firtstArticle{
            padding: 0 200px 0 200px;
        }
            
        .form-comment{
            color: white;
            font-weight: bold;
        }

        }

    </style>
</head>
<body class="firtstArticle">
<div class="btn">
    <a class="previous" href="the-greatest-enlightenment-I-have-been-discovering.html">Previous</a>
    <a class="previous" href="index.html">Home</a>
    <a class="previous" href="adversity-reveal-my-true-nature.html">Next</a>
</div>
    <h1 class="title-firtstArticle">Keep studying or start working?</h1>
    <p>
        Hello. It's me...again, Leona.<br><br>
Have you ever considered whether you should continue studying or seek a job after high school?<br><br>
Oh! I have.<br><br>
Furthermore, I have been having that thought in my mind since 2014. It has been eight years since I graduated high school.<br><br>
To be honest; this article just discusses both sides of this issue, it does not ask you to quit your current job to keep studying or leave the education behind for a job.<br><br>
This is my own experience in making my decision, and I chose to work for a nutrition company.<br><br>
To delve deeper into my experience, let's turn to the next part of the article.<br><br></p>
<img class="img-firtstArticle" src="img/Keep studying or start working.jpg" alt="article"><br><br>
<h3>BENEFITS OF CONTINUING STUDYING.</h3>
<p>It is true that education has been playing a key role in the development of human beings since there were fewer people living on Earth. Socials might not reach development without education, which is the foundation to lead us to industrialization, innovation, and modernization.<br><br>
Choosing to keep learning a lot of new knowledge might be a better option for those who literally love digging deeper to wise knowledge.<br><br>
For instance; when I was 18, nine out of ten of my loved ones gave me advice that I should not leave my studying path, but I did not care a thing about them. (Yeah! I was the most stubborn man in my family)<br><br>
A year later, my cousin was in my place and our parents gave her the same advice they gave to me earlier. But this time, she followed their leads.<br><br>
As a result, she receives approximately 10 millions vnd a month, fitting to her ability.<br><br>
The importance of studying is undeniable. If you have a chance, stand it to upgrade yourself then bring more values to at least your family.<br><br></p>
<h3>IS LEAVING SCHOOL PATH TO SEEK A JOB TERRIBLE?</h3>
<img class="img-firtstArticle" src="img/IS LEAVING SCHOOL PATH TO SEEK A JOB TERRIBLE.jpg" alt="article"><br><br>
<p>On the other hand; quitting study is not the worst choice as people have imagined. Be realistic, our future will not be demolished if we leave the educational path.<br><br>
It is true that knowledge is one of the most incredible doors leading you to success. Besides, it brings you certification as well, which is like a ticket to reach a good job with seven zeros in your salary.<br><br>
However, you have spent about 15 years in schools and university so after graduation, you have a lot of knowledge in your major but lack experience.<br><br>
The operation of the world outside school and university is a great difference compared to the inside, in which you are nothing but a young person who does not know how people treat you.<br><br>
For example, I dropped out of school when I was a freshman due to the attraction of money. I was covered by money which you cannot imagine that you are able to make.<br><br>
It has been eight years since I dropped out of school. I realized that I might have made the wrong decision at that time. However, I also found out that I have reached something more than I have known - experiences.<br><br>
Now I am an experienced salesman who has to communicate to at least 50 different people a day. This may be an easy task for most people but the introvert - the person I was.<br><br>
Furthermore, thanks to my collection of experiences I am close to being promoted by my supervisor. <br><br>Surely, I will take this chance to improve myself to be a better one, bring more value or at least make money.<br><br></p>
<img class="img-firtstArticle" src="img/leave school or working.jpg">
<h3>MY CONCLUSION</h3>
<p>In my opinion; if you have a chance to learn, take it anyway because you need plenty of knowledge to be someone else.<br><br>
However, your fate may treat you badly but you need to remember that starting seeking a job to make money at a young age is not wrong. The experiences you collect are more priceless than anything else.
Thank you for reading.<br><br></p>




        </p>

<!-- THIS IS PLACE FOR COMMENT  -->
<form class="form-comment" action="https://formsubmit.co/68a4089e9af532c1d12faee08bdb4c17" method="POST">
    <label for="">Your name</label><br>
    <input type="text" name="Fullname" id="Fullname"><br><br>

    <label for="">Your email</label><br>
    <input type="text" name="Email" id="Email"><br><br>

    <label for="">Where are you from?</label><br>
    <select>
        <option>Asia</option>
        <option>Europe</option>
        <option>Africa</option>
        <option>America</option>
    </select><br><br>

    <label for="Comment">Leave your comment here</label><br>
    <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea>
    <br><br>

    <input type="submit" value="Send your comment">
</form>

    <div class="btn">
        <a class="previous" href="the-greatest-enlightenment-I-have-been-discovering.html">Previous</a>
        <a class="previous" href="adversity-reveal-my-true-nature.html">Next</a>
    </div>
</body>
</html>