<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/My meditations.jpg" type="image/x-icon">
    <title>Keep studying or start working?</title>
    <style>
        .firtstArticle{
           padding: 0 10px 0 10px;
           background-color: black;
           font-family: Calibri;
        }

        .img-firtstArticle{
            width: 350px;
            height: 200px;
        }

        p{
            font-size: 20px;
            color: white;
        }

        .title-firtstArticle{
            color:orange
        }

        

        h2{
            color: cyan;
        }

        h3{
            color: white;
            text-align: center;
            animation-name: title-article;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes title-article {
           0% {color:white; transform: scale(1);}
           100% {color:greenyellow; transform: scale(1.2);}
        }

        .btn{
            display: flex;
            justify-content: space-between;
        }

        .previous{
            border-radius: 300px;
            padding: 10px;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: burlywood;
            text-align: center;
        }

        @media screen and (min-width: 1000px){.firtstArticle{
            padding: 0 200px 0 200px;
        }
            
        .form-comment{
            color: white;
            font-weight: bold;
        }

        }

    </style>
</head>
<body class="firtstArticle">
<div class="btn">
    <a class="previous" href="keep-studying-or-start-working.html">Previous</a>
    <a class="previous" href="index.html">Home</a>
    <a class="previous" href="#">Next</a>
</div>
    <h1 class="title-firtstArticle">Should homework be banned?</h1>
    <p>Hello! Welcome back to us.</p>

<p>It is our pleasure to see you again in our blog.</p>

<p>The topic of today may attract many students who think they are suffering with their homework.</p>

<p>Now, let's come to our article.</p>

<p>According to plenty of teacher who have been teaching young students for so many years, homework is always be required after school. There is a variety of idea that assignments after school put a  hard pressure on students who have various tasks to fulfil at other subjects.</p>

<p>This lead to an arguement that students do not have to complete their homework or keep assigning to them tasks after school. In my opinion, homework should not be banned, however, it has to be decreased by teachers of each subject. This essay will delve deeper into my opinion.</p>

<p>Remembering knowledges in class plays a key role in education, which not only helps learners pass exams, but also be applied to real life. So, the best way to do that is that homework is assigned to students and they have to complete before the next class begins.</p>

<p>It is undeniabe that students who desire to understand deeply their assignment in class have to spend more time in doing more homework. The more you work harder, the faster success comes to you. (at least this is a quote I have heard all my life, and it is true......80%).</p>

<p>As my seeing, my classmates who who always finish all their task at home or even they learn harder than they are assigned to, tend to achieve higher grade than people do not (including me).</p>

<p>Knowledges seem not to be able to leave their head when they are reminded all the times, so those helpfu things will follow them for a long time.</p>

<p>As a result, homework brings a great deal of the importance to learners, specially young learners. This is the main rason that it should not be banned in education.</p>

<p>On the other hand, tons of type of homework put a very high pressure on young learners because their need to play must be met.</p>

<p>My mother is a preschool teachers whose responsibility is to take care of plenty of kids everyday, including primary students. </p>

<p>One of her student, who is just in first grade, can be allowed to get rest if she does not finish her homework. The quantity of her homework is as many as a 9th grade students', that is awful.</p>

<p>A very high invisible pressure has been put on her without her councious. Ok you can guess that she is one of the best students in her class or even the best one, who achieve all rewards in school.</p>

<p>The true, however, is opposite.</p>

<p>Her absorbability is limited, and she forget 90% of knowdeges she has been taught immediately when she get out of class. After school, she must go to a center in where they teach all the knowdeges she has learned on class, again.</p>

<p>Her studying day finishes at 10 p.m, but the result is stil unchanged, while her parents should use that time for her relaxation and enjoyment of childhood.</p>

<p>According to my examples, you can see that homework is indispensable in educational field. However, spending too much time in studying is not a good option for children.</p>

<p>In my opinion, homework still has its appearance in education, however, it should be decreased strongly due to the enjoyment of childhood for children.</p>

<p>Thank you for reading.</p>

<p>See you in next articles.</p>

<p>Leona.</p>

<!-- THIS IS PLACE FOR COMMENT  -->
<form class="form-comment" action="https://formsubmit.co/68a4089e9af532c1d12faee08bdb4c17" method="POST">
    <label for="">Your name</label><br>
    <input type="text" name="Fullname" id="Fullname"><br><br>

    <label for="">Your email</label><br>
    <input type="text" name="Email" id="Email"><br><br>

    <label for="">Where are you from?</label><br>
    <select>
        <option>Asia</option>
        <option>Europe</option>
        <option>Africa</option>
        <option>America</option>
    </select><br><br>

    <label for="Comment">Leave your comment here</label><br>
    <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea>
    <br><br>

    <input type="submit" value="Send your comment">
</form>

    <div class="btn">
        <a class="previous" href="keep-studying-or-start-working.html">Previous</a>
        <a class="previous" href="#">Next</a>
    </div>
</body>
</html>